<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtChooseDayOfMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chọn ngày thi đấu: "
                android:textColor="#F00"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtShowDayOfMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:textColor="#ff7700" />

            <TextView
                android:id="@+id/txtChooseTimeStartMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chọn giờ bắt đầu: "
                android:textColor="#F00"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtShowTimeStartMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:textColor="#ff7700" />

            <TextView
                android:id="@+id/txtChooseTimeEndMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chọn giờ kết thúc: "
                android:textColor="#F00"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtShowTimeEndMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center"
                android:textColor="#ff7700" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb5vs5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="false"
                    android:text="5 vs 5" />

                <RadioButton
                    android:id="@+id/rdb7vs7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7 vs 7" />

            </RadioGroup>

            <TextView
                android:id="@+id/txtChooseField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chọn sân bóng: "
                android:textColor="#F00"
                android:textStyle="bold" />

            <Button
                android:text="Đăng bài"
                android:id="@+id/btnPostMatch"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>